
-- VHDL Instantiation Created from source file P21.vhd -- 16:52:26 05/18/2022
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT P21
	PORT(
		a : IN std_logic;
		b : IN std_logic;          
		c : OUT std_logic
		);
	END COMPONENT;

	Inst_P21: P21 PORT MAP(
		a => ,
		b => ,
		c => 
	);


